# react-backend-assessment

./: README.md  React_Backend.sln
React_Backend.Application/: ApplicationServicesExtensions.cs  React_Backend.Application.csproj
React_Backend.Application/Enums/: EnumEntities.cs  EnumHelper.cs
React_Backend.Application/Errors/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs  CustomApiException.cs
React_Backend.Application/Helpers/: IdentityHelper.cs
React_Backend.Application/Interfaces/: IDoctorService.cs  IPatientService.cs  IScheduleService.cs  ISpecialiasationService.cs
React_Backend.Application/Mapper/: AppointmentProfile.cs  ScheduleProfile.cs
React_Backend.Application/Middlewares/: ErrorHandlerMiddleware.cs
React_Backend.Application/Models/: AppointmentFilter.cs  AppointmentModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Schedule.cs  SpecialiasationModel.cs  UserRoles.cs
React_Backend.Application/Models/ViewModels/: AppointmentViewModel.cs
React_Backend.Application/Services/: DoctorService.cs  PatientService.cs  ScheduleService.cs  SpecialiasationService.cs
React_Backend.Domain/: React_Backend.Domain.csproj
React_Backend.Domain/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentFilter.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Schedule.cs  UserRoles.cs
React_Backend.Domain/Enums/: EnumEntities.cs  EnumHelper.cs
React_Backend.Domain/Interfaces/: IAppointmentRepository.cs  IGenericRepository.cs  IScheduleRepository.cs
React_Backend.Domain/ViewModels/: AppointmentViewModel.cs
React_Backend.Infrastructure/: ConfigureServices.cs  DateOnlyConverter.cs  React_Backend.Infrastructure.csproj  TimeOnlyConverter.cs
React_Backend.Infrastructure/Context/: ApplicationDbContext.cs
React_Backend.Infrastructure/Migrations/: 20230712165328_init.Designer.cs  20230713103942_init.Designer.cs  20230713103942_init.cs  20230714091428_appointment.Designer.cs  20230714091428_appointment.cs  20230715102201_add-schedule.Designer.cs  20230715102201_add-schedule.cs  20230715111937_updated-appoiont-table.Designer.cs  20230715111937_updated-appoiont-table.cs  20230716113507_init.Designer.cs  20230716113507_init.cs  ApplicationDbContextModelSnapshot.cs
React_Backend.Infrastructure/Repositories/: AppointmentRepository.cs  GenericRepository.cs  ScheduleRepository.cs
React_Backend.Tests/: Constant.cs  DoctorControllerTests.cs  DoctorServiceTests.cs  DoctorTests.cs  PatientServiceTests.cs  PatientsControolerTests.cs  PatientsTests.cs  React_Backend.Tests.csproj
React_Backend.Web/: Dockerfile  Program.cs  React_Backend.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
React_Backend.Web/Attributes/: SwaggerIgnoreAttribute.cs
React_Backend.Web/Controllers/: AccountController.cs  DoctorController.cs  PatientController.cs  ScheduleController.cs  SpecialiasationController.cs  WeatherForecastController.cs
React_Backend.Web/Filters/: AppointmentDeleteFilter.cs  SwaggerSkipPropertyFilter.cs
React_Backend.Web/Helpers/: IdentityHelper.cs
React_Backend.Web/Properties/: launchSettings.json
React_Backend.Web/Validation/: ValidationFilterAttribute.cs
